

{
  "name": "Version 0.1",
  "short_name": "Version 0.1",
  "description": "SereinLab is an independent product and research studio building thoughtful tools,  interfaces, and systems. We work at the intersection of design, code, and strategy—  helping early-stage teams and creative technologists bring well-crafted ideas to life.  From prototypes to production, we make the digital feel lighter, more humane, and more intentional.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

